; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (2) passed to cljs.core/rand
--------------------------------------------------------------------------------

cljs꞉components.rules.events꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (2) passed to cljs.core/rand
--------------------------------------------------------------------------------

cljs꞉components.rules.events꞉> 
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (2) passed to cljs.core/rand
--------------------------------------------------------------------------------

cljs꞉components.rules.events꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:4
 Use of undeclared Var components.rules.events/a
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:15
 Use of undeclared Var components.rules.events/b
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:17
 Use of undeclared Var components.rules.events/a
--------------------------------------------------------------------------------

cljs꞉components.rules.events꞉> 
#'components.rules.events/rand-between
cljs꞉components.rules.events꞉> 
3.187817610383461
cljs꞉components.rules.events꞉> 
3.3466878063009453
cljs꞉components.rules.events꞉> 
3.1423496151602786
cljs꞉components.rules.events꞉> 
4.685308644569036
cljs꞉components.rules.events꞉> 
2.3948887491103026
cljs꞉components.rules.events꞉> 
3.7995369338602716
cljs꞉components.rules.events꞉> 
2.1386680287055597
cljs꞉components.rules.events꞉> 
2.583651455942862
cljs꞉components.rules.events꞉> 
3.0904540117548986
cljs꞉components.rules.events꞉> 
4.872192510899487
cljs꞉components.rules.events꞉> 
48
cljs꞉components.rules.events꞉> 
97
cljs꞉components.rules.events꞉> 
37
cljs꞉components.rules.events꞉> 
38
cljs꞉components.rules.events꞉> 
38
cljs꞉components.rules.events꞉> 
; nREPL Connection was closed
